<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>lubos-lenco-blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #111;
      font-size: 1rem;
      color: #aaa;
      font-family: "Roboto Mono", monospace;
      font-weight: 400;
    }
    a,
    a:active,
    a:visited {
      color: inherit;
    }
    img {
      max-width: 100%;
    }
    div {
      background-color: #222;
      padding: 1.5rem;
      margin: 1rem 0;
      border-radius: 10px;
      max-width: 800px;
    }
    h1, h3 {
      font-weight: 400;
    }
    button {
      background-color: #333;
      color: #aaa;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #444;
    }
  </style>
</head>
<body>

      <div>
        <h1>Blog</h1>
        <h3>Random posts from development.</h3>
        <a href="https://luboslenco.com/rss.xml" target="_blank"><button type="button">RSS</button></a>
        <a href="https://x.com/luboslenco" target="_blank"><button type="button">Source</button></a>
      </div>

      <div>
        <p>Mar 20, 2025</p>
        <h3>Learning about Kongruent - shader lang and cross-compiler. Another incredible library by @robdangerous.
          https://github.com/Kode/Kongruent</h3>
        <br>

        <script>
        var user_name = "lubos";
        var host_name = "armory3d.org";
        document.write("<a href='" + "mail" + "to:" + user_name + "@" + host_name + "'><button type='button'>Comment</button></a>");
        </script>
      </div>

      <div>
        <p>Dec 22, 2024</p>
        <h3>Had fun improving the path-tracing renderer. Can handle fully dynamic scenes now.</h3>
        <img src="img/000.jpg" width="320"><br>

        <script>
        var user_name = "lubos";
        var host_name = "armory3d.org";
        document.write("<a href='" + "mail" + "to:" + user_name + "@" + host_name + "'><button type='button'>Comment</button></a>");
        </script>
      </div>

</body>
</html>